[gd_scene format=3 uid="uid://dvvoena3dc07t"]

[ext_resource type="Script" uid="uid://mc8ix4smne8f" path="res://scripts/area_2d.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://da8rjco7q7s37" path="res://resources/texture/道具ui.png" id="2_l5glv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r74ap"]
atlas = ExtResource("2_l5glv")
region = Rect2(22, 23, 4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_h0oqu"]
radius = 2.0

[node name="Area2D" type="Area2D" unique_id=1424272467]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=493787097]
texture = SubResource("AtlasTexture_r74ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1488840923]
shape = SubResource("CircleShape2D_h0oqu")
